<?php
$MESS['YLAB.ELEMENT.LIST.CLASS.PRICE'] = 'Цена';
$MESS['YLAB.ELEMENT.LIST.CLASS.PERCENT'] = 'Наценка %';
$MESS['YLAB.ELEMENT.LIST.CLASS.TOTAL'] = 'Итого';
$MESS['YLAB.ELEMENT.LIST.CLASS.STATUS'] = 'Статус';
$MESS['YLAB.ELEMENT.LIST.CLASS.DATE'] = 'Дата';
$MESS['YLAB.ELEMENT.LIST.CLASS.ADD'] = 'Добавить';